@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 6% 10%;
    --foreground: 45 50% 70%;
    --card: 240 6% 12%;
    --card-foreground: 41 91% 55%;
    --popover: 240 6% 10%;
    --popover-foreground: 45 50% 70%;
    --primary: 41 91% 55%;
    --primary-foreground: 45 90% 10%;
    --secondary: 240 5% 15%;
    --secondary-foreground: 45 50% 85%;
    --muted: 240 5% 20%;
    --muted-foreground: 45 50% 55%;
    --accent: 41 91% 65%;
    --accent-foreground: 45 90% 10%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 25%;
    --input: 240 5% 20%;
    --ring: 41 91% 60%;
    --chart-1: 41 91% 55%;
    --chart-2: 41 91% 50%;
    --chart-3: 41 91% 45%;
    --chart-4: 41 91% 40%;
    --chart-5: 41 91% 35%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 240 6% 10%;
    --foreground: 45 50% 70%;
    --card: 240 6% 12%;
    --card-foreground: 41 91% 55%;
    --popover: 240 6% 10%;
    --popover-foreground: 45 50% 70%;
    --primary: 41 91% 55%;
    --primary-foreground: 45 90% 10%;
    --secondary: 240 5% 15%;
    --secondary-foreground: 45 50% 85%;
    --muted: 240 5% 20%;
    --muted-foreground: 45 50% 55%;
    --accent: 41 91% 65%;
    --accent-foreground: 45 90% 10%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 25%;
    --input: 240 5% 20%;
    --ring: 41 91% 60%;
    --chart-1: 41 91% 55%;
    --chart-2: 41 91% 50%;
    --chart-3: 41 91% 45%;
    --chart-4: 41 91% 40%;
    --chart-5: 41 91% 35%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    cursor: none;
  }
  a, button {
    cursor: none;
  }
}

@layer utilities {
  @keyframes spin-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes click-spin {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  @keyframes pan-slow {
    0% {
      background-position: 0% 0%;
    }
    100% {
      background-position: 100% 100%;
    }
  }

  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }

  .animate-spin-slow {
    animation: spin-slow 15s linear infinite;
  }

  .animate-click-spin {
    animation: click-spin 0.6s linear;
  }

  .bg-grid-gif {
    background-image: url('https://i.ibb.co/3k03Pqj/giphy.gif');
    background-size: cover;
    background-position: center;
    background-blend-mode: screen;
  }

  .bg-water-pattern {
    background-image: url('https://i.ibb.co/3k03Pqj/giphy.gif');
    background-size: cover;
  }

  .animate-pan-slow {
    animation: pan-slow 60s linear infinite alternate;
  }

  .animate-marquee {
    animation: marquee 30s linear infinite;
  }

  .custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 128px;
    height: 128px;
    background: url("https://i.ibb.co/bgq2tnH7/adwer-300.png") no-repeat center center / contain;
    pointer-events: none;
    z-index: 9999;
    transform: translate(-50%, -50%);
  }
}
